<!DOCTYPE html>
<html lang="eng">
<header style="
        background-color: dodgerblue;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        margin: 0px;
        padding:10px;
        text-align: center;
        ">
        <h1>Lorem Ipsum</h1>
    </header>

    <div style="
         margin: 10px;
         padding: 20px;
         border: 1px solid white;
         background-color: dodgerblue;
         color: white;
         font-family:'Courier New', Courier, monospace
     ">
        <h2s style="text-align:center;"
</html>